
# Βιβλία

Τα βιβλία που έχω στο ράφι μου είναι το σύνολο εκείνων των οποίων το διάβασμά τους είναι εν εξελήξει.
Η αλήθεια είναι ότι κάποια τρέχουν πιο γρήγορα είτε γιατί είναι πιο ανάλαφρα, σε σχέση με τα υπόλοιπα, και
με χαλαρώνουν, είτε γιατί κάνω κοινό διάβασμα με κάποιον φίλο/η ή γιατί κάτι με έχει κερδίσει και επικράτησε
των άλλων.
Εν πάση περιπτώσει, αυτά δεν είναι αποκλειστικά και μόνον λογοτεχνικά· πρόκειται για ένα ετερόκλητο σύνολο
που χωρίζονται σε κατηγορίες.

## Λογοτεχνία
- *Ο Ηλίθιος*, **Φίοντορ Ντοστογιέφσκι**
- *Γιούγκερμαν*, **Μ. Καραγάτσης**
- *Γράμμα στον πατέρα*, **Φράντς Κάφκα**

## Φιλοσοφία
- *The Problems of Philosophy*, **Bernard Russell**
- *Παρμενίδης*, **Πλάτων**
- *The Rig Veda*
- *Οι αρετές της αυθεντικότητας*, **Αλέξανδρος Νεχαμάς**
- *Υπέρ των Ιερών Ησυχαζόντων Τριάδες*, **Γρηγόριος Παλαμάς**
- *Γ' Εννεάδα*, **Πλωτίνος**

## Λοιπά
- *Εισαγωγή στη Σανσκριτική Γλώσσα*, **Δημήτριος Βασιλειάδης**
- *Μαθηματική Λογική*, **Γιώργος Τουρλάκης**
